<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>JellyClub Privacy Policy</title>
    <meta name="description" content="JellyClub Privacy Policy">
    <meta name="author" content="JellyClub">
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <style>
        body {
            width: 90%;
            max-width: 500px;
            margin: 30px auto;
            text-align: center;
            line-height: 1.425;
        }
    
        h1 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
            font-size: 32px;
        }
    
        p {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <img src="img/privacy-policy.svg" alt="Privacy Policy icon">
    <h1>JellyClub Privacy Policy</h1>
    <p>JellyClub and its developers take your privacy very seriously. JellyClub does not sell or rent your data, and anonymous information is only collected to help make the app better.
    </p>
    <p>When signing in/up to JellyClub, your sign-in info is sent to Parse/Back4App to authenticate you / save your credentials. Any time you sign in, Parse is used to authenticate.
    </p> 
    <p>An account is required to enter the app, as well as to interact with several portions of the app including upvoting, downvoting, favoriting, and posting. Accounts are managed through/by Parse. By using JellyClub, you agree to the Terms of Use and Privacy Policies of Parse, Back4App, and any other services mentioned below. Despite this, the details of how JellyClub uses information you enter into the app are mentioned below with the services that may or may not receive the information.
    </p>
    <p>The developers of JellyClub may choose to record preferences chosen by the user through Parse in order to gather analytics about how the app is used. This data will never be associated with the user account directly. The only information that will be recorded is the preference itself and no identifiers of the user account.
    </p>        
    <p>For retrieval of song data, JellyClub uses the iTunes Search API. JellyClub does not pass any user data to the API other than the search terms the user chooses to use for their query. 
    </p>
    <p>JellyClub lets users interact with a post in such a way that opens an associated webpage featuring relevant links to stream the song in the post. The website used is Songwhip.com. JellyClub uses the Songwhip API to retrieve the Songwhip link. This API asks for an associated link (the iTunes link provided by the aforementioned API) and returns another. This is the only information JellyClub passes to the API.
    </p>
    <p>If you have questions or concerns about any of the above please contact <a href="mailto:support@jellyclub.app">support@jellyclub.app</a>
    </p>
</body>